{
    "name": "katalog restaurant apps",
    "short_name": "restaurantPwa",
    "start_url": "/index.html",
    "display": "standalone",
    "scope": "/",
    "background_color": "#f0b452",
    "theme_color": "#0f0f0f",
    "icons": [{
            "src": "/logo-brand/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image\/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo-brand/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image\/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo-brand/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image\/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo-brand/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image\/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo-brand/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image\/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo-brand/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image\/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo-brand/512x512.png",
            "sizes": "512x512",
            "type": "image\/png",
            "purpose": "any maskable"
        }
    ]
}