{
    "env": {
        "browser": true,
        "es2021": true,
								"node":true,
  						"jasmine": true,
        "codeceptjs/codeceptjs": true
    },
    "extends": ["standard","plugin:codeceptjs/recommended"],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["jasmine", "codeceptjs"],
    "rules": {
    "import/no-extraneous-dependencies": 0,
    "no-console": 0,
    "no-underscore-dangle": 0,
    "no-restricted-globals": 0,
    "linebreak-style": 0
    }
}
