{
    "name": "restaurant-pwa-mustika",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start-dev": "webpack-dev-server --config webpack.dev.js",
        "build": "webpack --config webpack.prod.js",
        "test": "karma start",
        "lint": "eslint ./src",
        "e2e": "codeceptjs run --steps",
        "build-image": "node sharp.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.10.5",
        "@babel/preset-env": "^7.10.4",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^4.0.0-alpha.0",
        "copy-webpack-plugin": "^6.0.3",
        "css-loader": "^3.6.0",
        "eslint": "^8.41.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-codeceptjs": "^1.3.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jasmine": "^4.1.3",
        "eslint-plugin-n": "^15.7.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.1.1",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^4.3.0",
        "jasmine-ajax": "^4.0.0",
        "jasmine-core": "^3.5.0",
        "karma": "^5.1.0",
        "karma-chrome-launcher": "^3.1.0",
        "karma-firefox-launcher": "^1.3.0",
        "karma-jasmine": "^3.3.1",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-webpack": "^4.0.2",
        "style-loader": "^1.3.0",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^5.0.9",
        "whatwg-fetch": "^3.2.0"
    },
    "dependencies": {
        "@codeceptjs/configure": "^0.10.0",
        "codeceptjs": "^3.4.1",
        "idb": "^6.1.2",
        "imagemin-mozjpeg": "^9.0.0",
        "imagemin-pngquant": "^9.0.2",
        "imagemin-webp-webpack-plugin": "^3.3.6",
        "imagemin-webpack-plugin": "^2.4.2",
        "lazysizes": "^5.3.2",
        "lodash": "^4.17.21",
        "lodash.filter": "^4.6.0",
        "puppeteer": "^10.1.0",
        "regenerator-runtime": "^0.13.5",
        "serviceworker-webpack-plugin": "^1.0.1",
        "sharp": "^0.28.3",
        "webpack-bundle-analyzer": "^4.4.2"
    }
}
