<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="./logo-brand/apple-icon-57x57.png" alt="Apple Icon">
    <link rel="apple-touch-icon" sizes="60x60" href="./logo-brand/apple-icon-60x60.png" alt="Apple Icon">
    <link rel="apple-touch-icon" sizes="72x72" href="./logo-brand/apple-icon-72x72.png" alt="Apple Icon">
    <link rel="apple-touch-icon" sizes="76x76" href="./logo-brand/apple-icon-76x76.png" alt="Apple Icon">
    <link rel="apple-touch-icon" sizes="114x114" href="./logo-brand/logo-brand/apple-icon-114x114.png" alt="Apple Icon">
    <link rel="apple-touch-icon" sizes="120x120" href="./logo-brand/apple-icon-120x120.png" alt="Apple Icon">
    <link rel="apple-touch-icon" sizes="144x144" href="./logo-brand/apple-icon-144x144.png" alt="Apple Icon">
    <link rel="apple-touch-icon" sizes="152x152" href="./logo-brand/apple-icon-152x152.png" alt="Apple Icon">
    <link rel="apple-touch-icon" sizes="180x180" href="./logo-brand/apple-icon-180x180.png" alt="Apple Icon">
    <link rel="icon" type="image/png" sizes="192x192" href="./logo-brand/android-icon-192x192.png" alt="Android Icon">
    <link rel="icon" type="image/png" sizes="32x32" href="./logo-brand/favicon-32x32.png" alt="Favicon">
    <link rel="icon" type="image/png" sizes="96x96" href="./logo-brand/favicon-96x96.png" alt="Favicon">
    <link rel="icon" type="image/png" sizes="16x16" href="./logo-brand/favicon-16x16.png" alt="Favicon">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./logo-brand/ms-icon-144x144.png" alt="MS Icon">
    <meta name="theme-color" content="#0f0f0f">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>dResto</title>
</head>

<body>
    <a href="#container-content" class="skipLink">Eksplorer Our Restaurant</a>
    <navbar class="navbar">
        <div class="navbar-brand">
            <picture>
                <source type="image/webp" srcset="./logo-brand/apple-icon.webp">
                <source type="image/jpeg" srcset="./logo-brand/apple-icon.png">
                <img src="./logo-brand/apple-icon.png" alt="restaurant-logo" />
            </picture>
        </div>

        <div class="navbar-menu">
            <button id="tombol-menu"><p>☰</p></button>
        </div>
        <nav class="navbar-navigation" id="navigation-menu">
            <ul>
                <li><a href="#/home">Home</a></li>
                <li><a href="#/favorite">Favorite</a></li>
                <li><a href="https://www.instagram.com/mustikadewiwaskita/" target="_blank" el="noreferrer">About</a></li>
            </ul>
        </nav>
    </navbar>

    <div id="container-content" tabindex="0"></div>
</body>

<footer>
    <p>Copyright &copy; 2023 - D'Resto</p>
</footer>

</html>