        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        a {
            text-decoration: none;
        }
        
        button,
        a,
        input[type="text"],
        textarea {
            min-width: 44px;
            min-height: 44px;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        body,
        html {
            font-family: 'Poppins', sans-serif;
            background-color: #FAF3DF;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        /*=====Navbar======*/
        
        .navbar {
            width: 100%;
            background-color: #FAF3DF;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            position: -webkit-fixed;
            top: 0;
            height: 80px;
            z-index: 9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .navbar .navbar-brand {
            margin-left: 20px;
            cursor: pointer;
            border-radius: 50px;
        }
        
        .navbar .navbar-brand img {
            width: 50px;
            height: 50px;
            display: block;
        }
        
        .navbar .navbar-menu {
            margin-right: 20px;
            display: inline-block;
            cursor: pointer;
        }
        
        .navbar .navbar-menu button {
            width: 44px;
            height: 44px;
            display: block;
            font-size: 27px;
            background-color: #83254B;
            color: #0f0f0f;
            border-radius: 8px;
            border: none;
            padding: 10px;
            /* Tambahkan padding */
            min-width: 44px;
            /* Tambahkan min-width */
            min-height: 44px;
            /* Tambahkan min-height */
        }
        
        .navbar .navbar-navigation {
            position: absolute;
            top: 80px;
            width: 30%;
            height: 150px;
            overflow: hidden;
            z-index: 99;
            right: -100%;
            transition: ease-in-out 0.4s;
            background-color: #FAF3DF;
        }
        
        .navbar .navbar-navigation.open {
            right: 0;
        }
        
        .navbar .navbar-navigation ul li a {
            position: relative;
            display: inline-block;
            color: #4D5742;
            font-size: 20px;
            font-weight: 500;
            width: 100%;
            margin-top: 10px;
            font-weight: bold;
            padding-left: 30px;
            padding: 10px;
            /* Tambahkan padding */
            min-width: 44px;
            /* Tambahkan min-width */
            min-height: 44px;
            /* Tambahkan min-height */
            display: inline-block;
            /* Tambahkan display: inline-block */
        }
        
        .navbar .navbar-navigation ul li a:hover {
            background-color: #83254B;
            color: #fffae6;
            opacity: 0.5;
            transition: 0.4s ease-in;
        }
        
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../public/img/hero-header.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .header .containt-header {
            display: block;
            margin-top: 90px;
            margin-bottom: 120px;
            text-align: center;
        }
        
        .header .containt-header .header-title h1 {
            margin-top: 50px;
            padding: 20px;
            font-size: 4.5em;
            font-weight: 600;
            color: #ffffff;
            background-color: #8E415B;
        }
        
        .header .header-description {
            font-size: 30px;
            color: white;
        }
        
        .header .header-tombol p {
            display: inline-block;
            padding: 10px;
            margin-top: 60px;
            margin-bottom: 30px;
            background-color: #83254B;
            color: #ffffff;
            border-radius: 6px;
            font-size: 18px;
        }
        
        .search-form {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .search-input {
            border: none;
            border-bottom: 2px solid #aaa;
            font-size: 1.2rem;
            padding: 0.5rem;
            margin-right: 1rem;
            width: 70%;
        }
        
        .search-button {
            background-color: #83254B;
            width: fit-content;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }
        
        .main-content {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #4D5742;
        }
        
        .main-title h1 {
            text-align: center;
            margin-top: 60px;
            margin-bottom: 70px;
            font-size: 1.8em;
        }
        
        .containt-card {
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .containt-card .main-card {
            background-color: #ffffff;
            box-shadow: #83254B;
            width: 90%;
            height: 50%;
            text-align: center;
            margin: 20px;
            transition: 0.4 all;
            position: relative;
            cursor: pointer;
        }
        
        .containt-card .main-card:hover {
            width: 95%;
            height: 95%;
        }
        
        .containt-card .main-card .containt-img {
            position: relative;
            width: 100%;
            height: 60%;
        }
        
        .containt-card .main-card .containt-img:hover img {
            opacity: 0.5;
        }
        
        .containt-card .main-card .containt-img:hover .tombol-detail {
            opacity: 1;
            transition: 0.4s all;
        }
        
        .containt-card .main-card .containt-img .tombol-detail {
            position: absolute;
            opacity: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
        
        .containt-card .main-card .containt-img .tombol-detail a.text-detail {
            background-color: #83254B;
            color: #ffffff;
            font-size: 20px;
            padding: 16px 36px;
            display: inline-block;
            min-width: 44px;
            min-height: 44px;
            text-decoration: none;
        }
        
        .containt-card .main-card .containt-img img {
            width: 100%;
            height: 100%;
            display: block;
            backface-visibility: hidden;
            opacity: 1;
            max-width: 100%;
            /* Tambahkan properti max-width */
            height: auto;
            /* Tambahkan properti height */
        }
        
        .containt-card .main-card .containt-img img:hover {
            background-color: rgba(0, 0, 0, 0.4);
            transition: 0.2s all;
        }
        
        .containt-card .main-card h1 {
            font-size: 1.3em;
            padding: 10px;
            background-color: #83254B;
            color: white;
            position: absolute;
            left: 0;
            top: 15px;
        }
        
        .containt-card .main-card .name {
            background-color: #4D5742;
            color: #ffffff;
            padding: 10px;
            font-size: 18px;
        }
        
        .containt-card .main-card .rating {
            font-size: 20px;
            text-align: center;
            color: #0f0f0f;
            padding: 10px;
            font-weight: 600;
        }
        
        .favorite-card {
            margin-top: 120px;
        }
        
        .checked {
            color: #ffd60a;
        }
        
        .containt-card .main-card .description {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 20px;
            text-align: justify;
            color: #595959;
        }
        
        .containt-breadcrumb {
            margin-top: 80px;
        }
        
        .containt-breadcrumb ul.breadcrumb {
            padding: 10px 16px;
            background-color: #FAF3DF;
        }
        
        .containt-breadcrumb ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }
        
        .containt-breadcrumb ul.breadcrumb li+li:before {
            padding: 10px 16px;
            color: black;
            content: "/\00a0";
            min-width: 44px;
            min-height: 44px;
        }
        
        .containt-breadcrumb ul.breadcrumb li text {
            display: inline-block;
            padding: 10px 16px;
            min-width: 44px;
            min-height: 44px;
        }
        
        .containt-breadcrumb ul.breadcrumb li a {
            display: inline-block;
            padding: 10px 16px;
            min-width: 44px;
            min-height: 44px;
            line-height: 24px;
            color: #0275d8;
            text-decoration: none;
        }
        
        .containt-breadcrumb ul.breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }
        
        .containt-header-detail {
            background-color: white;
        }
        
        .detail-header {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
        }
        
        .detail-hero {
            width: 100%;
            position: relative;
        }
        
        .detail-hero img {
            width: 100%;
            border-bottom: 2px solid #808080;
        }
        
        .detail-hero .detail-rating {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #83254B;
            color: #ffffff;
            padding: 10px;
            font-size: 15px;
        }
        
        .containt-detail-title {
            padding: 20px;
        }
        
        .containt-detail-title .detail-title {
            margin-bottom: 22px;
        }
        
        .containt-detail-title .detail-title h1 {
            font-size: 1.5em;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .containt-detail-title .detail-title h2 {
            font-size: 1.2em;
        }
        
        .containt-detail-title .detail-title p {
            color: #3d3d3d;
            font-style: italic;
        }
        
        .containt-detail-title .detail-description h2,
        .detail-categories h2 {
            padding-bottom: 5px;
            font-size: 1.2em;
        }
        
        .containt-detail-title .detail-description p {
            color: #3d3d3d;
        }
        
        .containt-detail-title .detail-categories {
            margin-top: 15px;
        }
        
        .containt-detail-title .detail-categories ul li {
            display: inline-block;
            padding: 5px;
            margin: 5px;
            background-color: #8E415B;
            color: #ffffff;
        }
        
        .menus-foods img {
            background-image: url(./img/foods-large.jpeg);
        }
        
        .menus-drink img {
            background-image: url(./img/drinks-large.jpeg);
        }
        
        .navbar .navbar-brand img {
            background-image: url(./logo-brand/apple-icon.png);
        }
        
        .menus-foods h2,
        .menus-drink h2 {
            color: #4D5742;
        }
        
        .detail-menus {
            text-align: center;
            width: 100%;
        }
        
        .detail-menus h1 {
            width: 100%;
            padding: 50px;
            font-weight: bolder;
            font-size: 50px;
            color: #8E415B;
        }
        
        .detail-menus .menu {
            width: 100%;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
        }
        
        .detail-menus img {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        .menu h2 {
            padding: 20px;
            background-color: white;
        }
        
        .menu ul {
            width: 100%;
            padding: 20px;
            background-color: white;
            border: 1px solid #FAF3DF;
        }
        
        .menu ul li {
            color: #4D5742;
            font-size: 20px;
            margin-left: 30px;
            padding: 5px;
            list-style: circle;
            text-align: justify;
            font-weight: bold;
        }
        
        .containt-detail-review {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            height: 30%;
            overflow: auto;
        }
        
        .containt-detail-review h1 {
            margin-top: 70px;
            margin-bottom: 50px;
        }
        
        .containt-detail-review .review-card {
            width: 80%;
            display: flex;
            margin: 10px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0dddd;
        }
        
        .containt-detail-review .review-card img {
            width: 40px;
            height: 40px;
            margin: 7px;
            background-image: url(./img/avatar-review-large.png);
        }
        
        .containt-detail-review .review-card .review-description {
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 17px;
        }
        
        .containt-detail-review .review-card .review-tgl {
            font-size: 15px;
            color: #a5a3a3;
        }
        
        footer {
            margin-top: 40px;
            background-color: #4D5742;
            color: #FAF3DF;
        }
        
        footer p {
            text-align: center;
            padding: 2.5em;
            font-size: 20px;
        }
        
        .like {
            font-size: 18px;
            position: sticky;
            bottom: calc(100vh - 100px);
            right: 16px;
            background-color: #bf1722;
            color: white;
            border: 0;
            border-radius: 50%;
            width: 55px;
            height: 55px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .skipLink {
            position: absolute;
            top: -40px;
            left: 0;
            background-color: #bf1722;
            color: white;
            padding: 8px;
            z-index: 999;
        }
        
        .skipLink:focus {
            top: 0;
        }
        /* mendesain responsive */
        
        @media (max-width: 665px) {
            .header .containt-header .header-title h1 {
                display: none;
                font-size: small;
            }
            .header .header-description {
                font-size: small;
            }
        }
        
        @media (min-width: 580px) {
            /*  */
            .navbar .navbar-navigation {
                position: relative;
                width: 50%;
                margin-right: 75px;
                left: 0;
                background-color: rgba(247, 242, 234, 0);
                height: 5vh;
                top: 0;
            }
            .navbar .navbar-navigation ul {
                display: flex;
                justify-content: space-between;
            }
            .navbar .navbar-navigation li {
                text-align: center;
                display: inline-block;
            }
            .navbar .navbar-navigation ul li a {
                text-align: center;
                padding: 5px;
                margin-top: 0;
            }
            .navbar .navbar-navigation ul li a:hover {
                text-decoration: underline;
            }
            .navbar .navbar-menu {
                display: none;
            }
            .navbar .navbar-brand {
                margin-left: 75px;
            }
            /* mendesain main content */
            .containt-card {
                display: grid;
                grid-template-columns: repeat(3, minmax(0, 1fr));
                align-items: center;
            }
            .containt-card .main-card {
                width: 87%;
                height: 90%;
                transition: 0.4s all;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            .containt-card .main-card img {
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }
            .containt-card .main-card:hover {
                width: 90%;
                height: 93%;
            }
            .detail-header {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-content: center;
            }
            .detail-menus .menu {
                flex-direction: row;
                justify-content: space-evenly;
            }
            .detail-menus img {
                height: 320px;
            }
            .menu .menus-foods,
            .menu .menus-drink {
                width: 48%;
            }
            .containt-detail-review .review-card {
                width: 50%;
            }
            .menus-foods img {
                background-image: url(./img/foods-small.jpg);
            }
            .menus-drink img {
                background-image: url(./img/drinks-small.jpg);
            }
            .containt-detail-review .review-card img {
                background-image: url(./img/avatar-review-small.jpg);
            }
            .navbar .navbar-brand img {
                background-image: url(./logo-brand/apple-icon.png);
            }
        }
        
        @media (max-width: 579px) {
            .navbar .navbar-brand img {
                width: 30px;
                height: 30px;
            }
            .navbar .navbar-menu button {
                font-size: 20px;
                padding: 8px;
                min-width: 44px;
                min-height: 44px;
            }
            .navbar .navbar-navigation {
                width: 50%;
                height: auto;
                top: 80px;
                right: -100%;
            }
            .navbar .navbar-navigation.open {
                right: 0;
            }
            .navbar .navbar-navigation ul li a {
                font-size: 16px;
                padding: 8px;
                min-width: 44px;
                min-height: 44px;
            }
        }
        
        @media (min-width: 768px) {
            /*  */
            .header {
                background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../public/heros/hero-image_2-large.jpg);
            }
            .detail-menus .menu {
                flex-direction: row;
            }
            .menu h2 {
                padding: 10px;
            }
            .menu ul {
                padding: 10px;
            }
            .menu ul li {
                font-size: 16px;
                margin-left: 15px;
            }
        }
        
        @media (min-width: 992px) {
            .header {
                background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../public/heros/hero-image_2-large.jpg);
            }
        }
        
        @media (min-width:1000px) {
            .menus-foods img {
                background-image: url(./img/foods.webp);
            }
            .menus-drink img {
                background-image: url(./img/drinks.webp);
            }
            .containt-detail-review .review-card img {
                background-image: url(./img/avatar-review.webp);
            }
            .navbar .navbar-brand img {
                background-image: url(./logo-brand/apple-icon.webp);
            }
        }
        
        @media (min-width: 1200px) {
            .header {
                background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../public/heros/hero-image_2-large.jpg);
            }
            .navbar .navbar-navigation {
                margin-right: 140px;
            }
            .navbar .navbar-brand {
                margin-left: 140px;
            }
            .containt-header-detail {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .detail-header {
                width: 100%;
                grid-template-columns: 600px 1fr;
            }
            .detail-menus h1 {
                margin-top: 80px;
                margin-bottom: 80px;
            }
            .menu .menus-foods,
            .menu .menus-drink {
                width: 30%;
            }
        }
        
        @media (min-width: 1400px) {
            .header {
                background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../public/heros/hero-image_2-large.jpg);
            }
            .navbar .navbar-navigation {
                margin-right: 100px;
            }
            .navbar .navbar-brand {
                margin-left: 100px;
            }
        }